<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back5"
    tools:context=".DoctorDetailsActivity">


    <TextView
        android:id="@+id/DDdoctorDiteilsTitel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="24*7 Health service"
        android:textColor="@color/BlueMossGreen"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/DDDefoultText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DDdoctorDiteilsTitel"
        android:text="Default Text"
        android:textAlignment="center"
        android:textColor="@color/purple_500"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DDdoctorDiteilsTitel"
        app:layout_constraintVertical_bias="0.015"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-35dp" />

    <ListView
        android:id="@+id/listViewDD"
        android:layout_width="345dp"
        android:layout_height="484dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DDDefoultText"
        app:layout_constraintVertical_bias="0.088"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/dDbackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listViewDD"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>