<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back5"
    tools:context=".LabTestActivity">

    <TextView
        android:id="@+id/labTestTitel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="24*7 Health service"
        android:textColor="@color/BlueMossGreen"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/labTestDhaka"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/labTestTitel"
        android:text="Delivery Location: Dhaka"
        android:textAlignment="center"
        android:textColor="@color/purple_500"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labTestTitel"
        app:layout_constraintVertical_bias="0.015"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-35dp" />

    <TextView
        android:id="@+id/labTestPackages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/labTestTitel"
        android:text="Lab Test and Packages"
        android:textAlignment="center"
        android:textColor="@color/SilkBlue"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labTestTitel"
        app:layout_constraintVertical_bias="0.098"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <ListView
        android:id="@+id/listViewDi"
        android:layout_width="397dp"
        android:layout_height="461dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labTestPackages"
        app:layout_constraintVertical_bias="0.136"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/diBtnGoCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GO TO CART"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listViewDi"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/diBtnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.836"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listViewDi"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>